spring.datasource.url=jdbc:postgresql://dpg-d46mctshg0os73b1sv70-a.singapore-postgres.render.com:5432/book_reading_backend_postgres?sslmode=require
spring.datasource.username=book_reading_backend_postgres_user
spring.datasource.password=3LexmmqofyV6TDa2qmVUN1zURRhJCd4s
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

management.security.enabled=false
